01/05/2022barco0 -15 80 E
barco1 51 44 W
barco2 -59 52 SW
barco3 55 23 SE
barco4 91 -28 W
barco5 18 -63 E
barco6 17 67 N
barco7 -70 43 W
barco8 49 -1 NW
barco9 -51 92 NE
barco10 -70 -99 SE
barco11 85 10 E
barco12 16 -46 N
barco13 -73 -79 E
barco14 13 -77 E
barco15 68 89 NW
barco16 -69 33 S
barco17 -47 -97 SW
barco18 -67 -78 NE
barco19 1 -4 SW
barco20 -41 50 SW
barco21 73 -34 S
barco22 45 12 SE
barco23 -29 32 NE
barco24 13 -24 N
barco25 -50 8 SE
barco26 94 -18 SE
barco27 1 -35 SE
barco28 33 -47 NE
barco29 17 -13 S
barco30 -33 -96 SE
barco31 55 6 NE
barco32 -78 -53 E
barco33 -25 44 N
barco34 80 -76 S
barco35 100 -92 W
barco36 -50 51 S
barco37 17 -92 W
barco38 80 -83 NW
barco39 -74 -73 S
barco40 -44 -31 NE
barco41 -95 -7 NE
barco42 82 8 SE
barco43 25 54 SW
barco44 82 -30 NE
barco45 37 8 N
barco46 -13 44 S
barco47 -53 -50 SE
barco48 -60 86 SE
barco49 -67 43 N
barco50 -93 -36 SE
barco51 20 7 N
barco52 -7 -15 W
barco53 -95 -27 W
barco54 81 -69 NW
barco55 -26 -50 NE
barco56 -67 -29 W
barco57 -67 32 SW
barco58 39 50 N
barco59 5 -82 E
barco60 -75 -100 W
barco61 -78 21 SE
barco62 -26 -20 N
barco63 24 -39 S
barco64 -28 76 S
barco65 45 -67 S
barco66 -42 72 NW
barco67 17 80 SE
barco68 20 53 SE
barco69 -67 31 SW
barco70 38 -55 SW
barco71 29 -21 SW
barco72 28 58 NW
barco73 20 -43 N
barco74 74 -29 SW
barco75 -69 -15 NW
barco76 -56 -41 S
barco77 16 78 SW
barco78 77 28 NE
barco79 -96 -36 E
barco80 -33 7 N
barco81 -24 97 SE
barco82 29 -11 SE
barco83 0 97 SE
barco84 -11 -18 NW
barco85 -73 22 E
barco86 -56 -24 SW
barco87 -71 -25 NE
barco88 -65 28 W
barco89 28 -94 S
barco90 94 -41 SE
barco91 -95 -86 W
barco92 -2 -9 E
barco93 18 32 S
barco94 -27 74 NW
barco95 91 -54 NE
barco96 -48 91 NE
barco97 23 44 NE
barco98 44 57 N
barco99 86 50 N