01/05/2022
barco0 7 -53 NE
barco1 -79 63 W
barco2 -30 70 SW
barco3 -54 75 NW
barco4 -88 94 SW
barco5 50 -96 N
barco6 -45 31 S
barco7 54 -25 E
barco8 55 69 NE
barco9 54 -47 S
barco10 -87 -46 E
barco11 -87 -7 N
barco12 15 -69 S
barco13 0 -5 N
barco14 -87 97 N
barco15 97 85 W
barco16 18 -85 N
barco17 77 -25 S
barco18 38 93 W
barco19 -8 51 N
barco20 61 71 NE
barco21 35 -41 SE
barco22 -84 -38 NE
barco23 60 24 E
barco24 -62 100 NW
barco25 52 -30 SW
barco26 5 -97 N
barco27 -80 6 S
barco28 -71 -46 NE
barco29 25 41 N
barco30 -41 -41 N
barco31 -30 -4 W
barco32 57 -48 E
barco33 4 -42 SW
barco34 -79 81 NE
barco35 8 59 SE
barco36 21 -18 S
barco37 -57 91 S
barco38 2 54 E
barco39 46 53 NE
barco40 -71 31 NW
barco41 -6 -85 NW
barco42 -27 -14 W
barco43 55 69 NW
barco44 -63 -65 W
barco45 -6 12 S
barco46 62 -65 E
barco47 11 -90 W
barco48 80 -33 SW
barco49 -59 17 NW
barco50 -49 9 SE
barco51 -18 -58 S
barco52 -73 22 SE
barco53 38 -56 E
barco54 8 -99 S
barco55 -81 -21 SE
barco56 -16 20 NW
barco57 -71 -72 S
barco58 -94 -16 SW
barco59 0 -92 S
barco60 35 -100 E
barco61 -87 98 NW
barco62 -28 -67 SW
barco63 -57 5 NE
barco64 90 -58 N
barco65 39 98 NE
barco66 18 79 NE
barco67 -55 42 W
barco68 27 -21 SE
barco69 97 -35 E
barco70 -26 98 E
barco71 71 43 NW
barco72 14 43 S
barco73 -61 57 N
barco74 -39 98 NW
barco75 -36 -95 S
barco76 43 5 NE
barco77 -82 -74 W
barco78 -23 -9 N
barco79 -100 6 E
barco80 89 -56 SE
barco81 -80 44 S
barco82 32 -4 S
barco83 -90 86 S
barco84 -28 70 E
barco85 5 1 NW
barco86 34 -91 SW
barco87 44 54 W
barco88 10 60 NE
barco89 25 30 NE
barco90 -82 -43 SW
barco91 -95 85 E
barco92 37 40 N
barco93 -42 77 W
barco94 92 55 S
barco95 -49 67 E
barco96 -16 93 E
barco97 -49 19 S
barco98 -69 40 S
barco99 6 -21 W