barco0 -3 60 SE
barco1 36 -81 NW
barco2 6 1 SE
barco3 81 -8 E
barco4 -58 82 SW
barco5 -37 63 E
barco6 -47 -15 NE
barco7 -1 43 NW
barco8 -25 -99 N
barco9 29 -95 N
barco10 36 41 NE
barco11 -51 91 NW
barco12 -4 -73 SE
barco13 0 9 NW
barco14 68 -17 S
barco15 -19 73 S
barco16 -69 -66 S
barco17 -2 -9 E
barco18 -48 -35 S
barco19 21 48 E
barco20 -34 70 E
barco21 36 -82 SW
barco22 2 85 N
barco23 -54 -90 W
barco24 -9 92 NE
barco25 -25 92 NE
barco26 -91 56 S
barco27 96 17 NW
barco28 11 -69 E
barco29 -21 93 W
barco30 -81 56 NW
barco31 50 66 E
barco32 71 15 S
barco33 -7 49 N
barco34 -35 -50 NE
barco35 84 -45 SW
barco36 -14 58 E
barco37 13 22 E
barco38 69 -85 N
barco39 25 68 NE
barco40 94 62 NE
barco41 -16 0 NW
barco42 -89 96 W
barco43 -84 -29 E
barco44 -36 -77 N
barco45 24 20 E
barco46 22 32 S
barco47 -89 57 E
barco48 -86 -75 W
barco49 79 14 N
barco50 92 93 SW
barco51 9 81 E
barco52 68 -13 N
barco53 -96 -84 SE
barco54 69 -74 W
barco55 -51 -15 N
barco56 16 -90 NW
barco57 40 80 W
barco58 55 -22 N
barco59 85 7 E
barco60 79 -76 E
barco61 49 -87 W
barco62 -67 -87 NW
barco63 -36 45 W
barco64 -44 -3 SW
barco65 -71 -20 W
barco66 92 4 W
barco67 -13 -84 SE
barco68 28 -6 SW
barco69 -100 -41 NW
barco70 74 69 N
barco71 78 83 SW
barco72 -33 3 NE
barco73 -22 -63 SE
barco74 7 -53 NW
barco75 90 -77 S
barco76 -25 78 N
barco77 -47 -26 NE
barco78 -26 82 E
barco79 26 -11 W
barco80 -79 32 SW
barco81 93 18 E
barco82 15 -38 N
barco83 11 -98 E
barco84 -48 61 NE
barco85 -32 -84 N
barco86 -90 47 W
barco87 -66 -76 SE
barco88 -98 -95 NW
barco89 -27 97 N
barco90 -24 -28 NW
barco91 19 80 NW
barco92 51 81 S
barco93 -75 82 SE
barco94 25 -11 S
barco95 -23 -90 W
barco96 -60 99 E
barco97 58 -12 N
barco98 -60 29 SW
barco99 100 -73 NE
