01/05/2022
barco0 -26 95 N
barco1 -95 46 NW
barco2 -81 -12 N
barco3 -36 100 S
barco4 -89 8 N
barco5 -37 48 N
barco6 -56 24 NE
barco7 55 -13 SW
barco8 18 -23 SE
barco9 5 -12 NW
barco10 32 4 NW
barco11 66 26 S
barco12 -56 -18 SE
barco13 -90 38 E
barco14 28 2 E
barco15 24 64 NW
barco16 59 100 NE
barco17 -3 -69 NE
barco18 87 -51 SE
barco19 -66 -71 NW
barco20 78 -14 NW
barco21 -5 43 NE
barco22 2 6 NE
barco23 -49 -52 E
barco24 -55 23 E
barco25 24 -94 NW
barco26 -69 61 W
barco27 63 8 NE
barco28 73 -43 W
barco29 -87 73 N
barco30 4 -42 NE
barco31 -43 32 S
barco32 75 -33 W
barco33 45 -52 N
barco34 -46 -47 NW
barco35 -55 -96 N
barco36 -25 76 NW
barco37 39 65 SW
barco38 24 -58 SW
barco39 -76 -94 N
barco40 96 -63 SE
barco41 -34 43 W
barco42 -91 98 W
barco43 0 -68 S
barco44 9 -76 NW
barco45 -82 96 W
barco46 35 -59 N
barco47 57 73 W
barco48 -20 -5 SE
barco49 -21 95 N
barco50 -33 12 SE
barco51 -34 7 SE
barco52 -88 -52 SW
barco53 39 -64 W
barco54 32 -47 SE
barco55 25 79 SW
barco56 -35 80 E
barco57 43 46 SW
barco58 38 -83 SW
barco59 -88 19 W
barco60 -74 -82 NW
barco61 57 -63 E
barco62 34 -53 NE
barco63 -68 -55 N
barco64 -87 27 NE
barco65 7 -41 SW
barco66 -22 0 E
barco67 -19 -32 N
barco68 40 48 N
barco69 48 -98 E
barco70 -85 -52 S
barco71 -29 83 N
barco72 29 -6 NE
barco73 -63 78 SE
barco74 57 -58 NE
barco75 29 -65 S
barco76 -100 -95 W
barco77 -82 -24 NE
barco78 52 -38 NW
barco79 -66 47 E
barco80 21 -100 NE
barco81 -77 55 SE
barco82 -100 -24 SE
barco83 -100 -24 S
barco84 23 53 SE
barco85 27 -21 S
barco86 -18 -93 NW
barco87 74 5 W
barco88 -5 -5 SW
barco89 -3 62 S
barco90 -38 38 W
barco91 -91 -82 SW
barco92 -63 -84 E
barco93 39 -78 W
barco94 -8 -69 E
barco95 -75 68 S
barco96 7 -87 N
barco97 -84 -32 NE
barco98 56 32 W
barco99 81 65 SW
