01/05/2022
barco0 55 -34 S
barco1 64 -49 S
barco2 70 26 N
barco3 1 85 E
barco4 46 -81 N
barco5 78 29 NW
barco6 2 -5 S
barco7 89 65 NE
barco8 7 -47 N
barco9 92 99 E
barco10 66 -6 S
barco11 -57 -60 N
barco12 -76 -5 NE
barco13 62 -61 NW
barco14 -48 93 S
barco15 -93 -90 S
barco16 -74 72 W
barco17 39 -22 E
barco18 44 -9 SW
barco19 -43 -34 W
barco20 -73 100 N
barco21 -97 77 NW
barco22 24 9 E
barco23 -23 -56 SE
barco24 94 88 SW
barco25 24 -58 S
barco26 53 -18 N
barco27 -60 -45 N
barco28 71 8 NW
barco29 -22 -5 E
barco30 -5 63 NW
barco31 -55 37 NW
barco32 61 49 W
barco33 -63 -90 SW
barco34 39 60 W
barco35 -83 67 N
barco36 77 -3 S
barco37 -78 -9 N
barco38 -9 -60 NE
barco39 -91 -96 N
barco40 60 42 SW
barco41 22 87 W
barco42 -32 28 W
barco43 -84 -91 NW
barco44 -73 -43 NE
barco45 -97 -32 SW
barco46 17 -83 SE
barco47 -15 37 N
barco48 65 6 E
barco49 18 -21 S
barco50 -71 -6 S
barco51 36 25 SE
barco52 -6 86 SE
barco53 -21 84 E
barco54 51 -47 N
barco55 -3 61 SW
barco56 36 10 NE
barco57 89 27 NW
barco58 -53 -29 E
barco59 14 91 NW
barco60 51 39 NW
barco61 64 17 NW
barco62 3 -35 N
barco63 65 -55 NE
barco64 99 79 E
barco65 56 -92 NE
barco66 -93 -63 NE
barco67 -49 38 SW
barco68 69 -96 S
barco69 46 98 E
barco70 52 74 SE
barco71 59 79 E
barco72 -43 -96 SW
barco73 81 17 NW
barco74 17 78 E
barco75 -15 -5 S
barco76 63 13 NW
barco77 89 -57 SE
barco78 -82 -13 SW
barco79 -89 -38 W
barco80 -21 -12 NE
barco81 -30 -67 SE
barco82 -69 89 NE
barco83 -80 -58 NW
barco84 57 -25 SW
barco85 84 2 SE
barco86 -19 -35 E
barco87 -52 10 SE
barco88 -94 -79 NE
barco89 -91 -86 W
barco90 28 37 N
barco91 -16 21 S
barco92 56 -17 SE
barco93 9 -85 W
barco94 -23 -54 NW
barco95 50 -8 W
barco96 79 61 NW
barco97 -25 -93 W
barco98 -66 68 NE
barco99 -38 -21 SW
